PS D:\Projects\chronoframe> pnpm dev

> chronoframe@1.0.0 dev D:\Projects\chronoframe
> run-p dev:dep dev:wait-only


> chronoframe@1.0.0 dev:dep D:\Projects\chronoframe
> pnpm --filter @chronoframe/webgl-image dev


> chronoframe@1.0.0 dev:wait-only D:\Projects\chronoframe
> wait-on packages/webgl-image/dist && nuxt dev


> @chronoframe/webgl-image@1.0.0 dev D:\Projects\chronoframe\packages\webgl-image
> vite build --watch

Nuxt 4.1.3 (with Nitro 2.12.7, Vite 7.1.11 and Vue 3.5.22)                                              nuxi 19:37:55
                                                                                                             19:37:55

              █▀▀▀▀▀▀▀█▀▀▀▀██▀█▀█▀▀▀▀▀▀▀█
              █ █▀▀▀█ ██▀█ ▄▀█▀ █ █▀▀▀█ █
              █ █   █ ███  ▀▄▄███ █   █ █
              █ ▀▀▀▀▀ █▀▄▀▄▀█ █▀█ ▀▀▀▀▀ █
              █▀▀█▀▀█▀█▄ ██ ▄█ ██▀█████▀█
              ███▄▀ ▄▀▄▀▀▄█▀██ ▄ ▀▀  ▄▄▀█
              █ ▀ ▀ ▄▀█ ▀▀█▀█ ▄▀ ▀█▄▄▄▄ █
              █  █  ▀▀▄ ▄ █▄██ ▀▀█▄▄▀▀ ▀█
              █ █▄▀█▀▀▄▄█▄▄▀▀ █ ▀▀▀ █ ▀▄█
              █▀▀▀▀▀▀▀█▄█▀▀ █ ▄ █▀█ ▀█▄▀█
              █ █▀▀▀█ █▀▄██▄▄█▀ ▀▀▀ ▀████
              █ █   █ █▄▀▄  █▀███▄▄▀▄▀  █
              █ ▀▀▀▀▀ █  █ ▄█▀ ▀▄ ▄▄▀▄▄ █
              ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

  ➜ Local:    http://0.0.0.0:3000/
  ➜ Network:  http://192.168.31.55:3000/ [QR code]

vite v7.1.11 building for production...

watching for file changes...

build started...
✓ 15 modules transformed.

[vite:dts] Start generate declaration files...
dist/components.mjs                 0.13 kB │ gzip:  0.12 kB
dist/types.mjs                      0.25 kB │ gzip:  0.19 kB
dist/index.mjs                      0.93 kB │ gzip:  0.49 kB
dist/WebGLImageViewer-DJ02Mrr8.js  44.69 kB │ gzip: 11.52 kB
dist/webgl-image.css                 1.25 kB │ gzip:  0.57 kB
dist/components.cjs                  0.22 kB │ gzip:  0.18 kB
dist/types.cjs                       0.28 kB │ gzip:  0.22 kB
dist/index.cjs                       1.22 kB │ gzip:  0.47 kB
dist/WebGLImageViewer-EEYlL6Zv.cjs  36.12 kB │ gzip: 10.09 kB
[vite:dts] Declaration files built in 1313ms.

built in 1635ms.
ℹ Nuxt Icon server bundle mode is set to local                                                              19:38:00
[19:38:01] ✔ Nuxt Icon discovered local-installed 9 collections: carbon, fluent-emoji-flat, lucide, material-symbols, mdi, simple-icons, streamline, svg-spinners, tabler
ℹ Nuxt Icon client bundle consist of 136 icons with 45.46KB(uncompressed) in size                           19:38:02
✔ Vite client built in 95ms                                                                                 19:38:03
✔ Vite server built in 37ms                                                                                 19:38:03
✔ Nuxt Nitro server built in 5376ms                                                                   nitro 19:38:08
ℹ Vite client warmed up in 3ms                                                                              19:38:08
ℹ Vite server warmed up in 70ms                                                                             19:38:08
[cframe/settings-mgr] ℹ Initializing settings manager with default settings                                 19:38:10
[cframe/queue]  ERROR  Failed to cleanup dead tasks: no such table: pipeline_queue                           19:38:10

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.all (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:641:17)
    at SQLiteSelectBase.execute (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:650:17)
    at SQLiteSelectBase.then (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/query-promise.js:21:17)
[cframe/queue] ℹ Starting WorkerPool with 5 workers                                                         19:38:10
[cframe/queue:worker-1] ✔ 队列处理已启动，间隔为：1500毫秒                                                  19:38:10   
[cframe/queue:worker-2] ✔ 队列处理已启动，间隔为：1800毫秒                                                  19:38:10   
[cframe/queue:worker-3] ✔ 队列处理已启动，间隔为：2100毫秒                                                  19:38:10   
[cframe/queue:worker-4] ✔ 队列处理已启动，间隔为：2400毫秒                                                  19:38:10   
[cframe/queue:worker-5] ✔ 队列处理已启动，间隔为：2700毫秒                                                  19:38:10   
[cframe/queue] ✔ 工作池已成功启动，包含 5 个工作进程                                                        19:38:10   
[cframe/queue:worker-1]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:10  

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-2]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:10  

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-3]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:10  

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-4]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:10  

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-5]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:10

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
 ERROR  [unhandledRejection] no such table: settings                                                         19:38:10  

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at _SettingsManager.init (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:3330:9)
    at /D:/Projects/chronoframe/.nuxt/dev/index.mjs:5924:28
    at runNitroPlugins (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:9607:7)
    at /D:/Projects/chronoframe/.nuxt/dev/index.mjs:9618:1
    at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
 ERROR  [unhandledRejection] no such table: settings                                                         19:38:10  

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at _SettingsManager.get (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:3377:7)
    at Object.getActiveProvider (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:3185:50)
    at /D:/Projects/chronoframe/.nuxt/dev/index.mjs:6094:54
    at runNitroPlugins (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:9607:7)
    at /D:/Projects/chronoframe/.nuxt/dev/index.mjs:9618:1
[cframe/queue:worker-1]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:11

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-2]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:12

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-3]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:12

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-4]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:12

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-5]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:13

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-1]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:13

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-2]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:14

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-3]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:14

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-1]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:14

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-4]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:15

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-5]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:15

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-2]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:15

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-1]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:16

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-3]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:16

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-4]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:17

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-2]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:17

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-1]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:17

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-5]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:18

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-3]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:18

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-2]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:19

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-1]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:19

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
[cframe/queue:worker-4]  ERROR  获取下一个任务时发生错误： no such table: pipeline_queue                     19:38:20

    at Database.prepare (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\wrappers.js:5:21)
    at BetterSQLiteSession.prepareQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:23:30)
    at BetterSQLiteSession.prepareOneTimeQuery (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/session.js:141:17)
    at SQLiteSelectBase._prepare (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:615:88)
    at SQLiteSelectBase.get (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/query-builders/select.js:644:17)
    at Function.<anonymous> (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8225:18)
    at Function.sqliteTransaction (node_modules\.pnpm\better-sqlite3@12.4.1\node_modules\better-sqlite3\lib\methods\transaction.js:65:24)
    at BetterSQLiteSession.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/better-sqlite3/session.js:40:51)
    at BetterSQLite3Database.transaction (/D:/Projects/chronoframe/node_modules/.pnpm/drizzle-orm@0.44.6_@cloudfl_4addb825df1fc2bb23ce2f06ee372db0/node_modules/drizzle-orm/sqlite-core/db.js:301:25)
    at _QueueManager.getNextTask (/D:/Projects/chronoframe/.nuxt/dev/index.mjs:8221:21)
终止批处理操作吗(Y/N)? y
PS D:\Projects\chronoframe> pnpm db:migrate

> chronoframe@1.0.0 db:migrate D:\Projects\chronoframe
> drizzle-kit migrate

No config path provided, using default 'drizzle.config.ts'
Reading config file 'D:\Projects\chronoframe\drizzle.config.ts'
[✓] migrations applied successfully!
PS D:\Projects\chronoframe> pnpm dev       

> chronoframe@1.0.0 dev D:\Projects\chronoframe
> run-p dev:dep dev:wait-only


> chronoframe@1.0.0 dev:dep D:\Projects\chronoframe
> pnpm --filter @chronoframe/webgl-image dev


> chronoframe@1.0.0 dev:wait-only D:\Projects\chronoframe
> wait-on packages/webgl-image/dist && nuxt dev


> @chronoframe/webgl-image@1.0.0 dev D:\Projects\chronoframe\packages\webgl-image
> vite build --watch

Nuxt 4.1.3 (with Nitro 2.12.7, Vite 7.1.11 and Vue 3.5.22)                                              nuxi 19:38:35
                                                                                                             19:38:35


  ➜ Local:    http://0.0.0.0:3000/
  ➜ Network:  http://192.168.31.55:3000/ [QR code]

vite v7.1.11 building for production...

watching for file changes...

build started...
✓ 15 modules transformed.

[vite:dts] Start generate declaration files...
dist/components.mjs                 0.13 kB │ gzip:  0.12 kB
dist/types.mjs                      0.25 kB │ gzip:  0.19 kB
dist/index.mjs                      0.93 kB │ gzip:  0.49 kB
dist/WebGLImageViewer-DJ02Mrr8.js  44.69 kB │ gzip: 11.52 kB
dist/webgl-image.css                 1.25 kB │ gzip:  0.57 kB
dist/components.cjs                  0.22 kB │ gzip:  0.18 kB
dist/types.cjs                       0.28 kB │ gzip:  0.22 kB
dist/index.cjs                       1.22 kB │ gzip:  0.47 kB
dist/WebGLImageViewer-EEYlL6Zv.cjs  36.12 kB │ gzip: 10.09 kB
[vite:dts] Declaration files built in 1169ms.

built in 1505ms.
ℹ Nuxt Icon server bundle mode is set to local                                                              19:38:38
[19:38:39] ✔ Nuxt Icon discovered local-installed 9 collections: carbon, fluent-emoji-flat, lucide, material-symbols, mdi, simple-icons, streamline, svg-spinners, tabler
ℹ Nuxt Icon client bundle consist of 136 icons with 45.46KB(uncompressed) in size                           19:38:40
✔ Vite client built in 100ms                                                                                19:38:41
✔ Vite server built in 50ms                                                                                 19:38:41
✔ Nuxt Nitro server built in 5356ms                                                                   nitro 19:38:47
ℹ Vite client warmed up in 2ms                                                                              19:38:47
ℹ Vite server warmed up in 73ms                                                                             19:38:47
[cframe/settings-mgr] ℹ Initializing settings manager with default settings                                 19:38:48
[cframe/queue] ℹ Starting WorkerPool with 5 workers                                                         19:38:48
[cframe/settings-migration] ℹ Migrating app settings                                                        19:38:48
[cframe/settings-mgr] ℹ Setting app:title updated                                                           19:38:48   
[cframe/settings-mgr] ℹ Setting app:slogan updated                                                          19:38:48   
[cframe/settings-mgr] ℹ Setting app:author updated                                                          19:38:48   
[cframe/queue] ℹ No dead tasks found in queue                                                               19:38:48   
[cframe/settings-mgr] ℹ Setting app:avatarUrl updated                                                       19:38:48   
[cframe/queue:worker-1] ✔ 队列处理已启动，间隔为：1500毫秒                                                  19:38:48   
[cframe/queue:worker-2] ✔ 队列处理已启动，间隔为：1800毫秒                                                  19:38:48   
[cframe/queue:worker-3] ✔ 队列处理已启动，间隔为：2100毫秒                                                  19:38:48   
[cframe/queue:worker-4] ✔ 队列处理已启动，间隔为：2400毫秒                                                  19:38:48   
[cframe/queue:worker-5] ✔ 队列处理已启动，间隔为：2700毫秒                                                  19:38:48   
[cframe/queue] ✔ 工作池已成功启动，包含 5 个工作进程                                                        19:38:48   
[cframe/settings-migration] ℹ Migrating map settings                                                        19:38:48   
[cframe/settings-mgr] ℹ Setting map:provider updated                                                        19:38:48   
[cframe/settings-mgr] ℹ Setting map:amap.key updated                                                        19:38:48   
[cframe/settings-mgr] ℹ Setting map:amap.securityCode updated                                               19:38:48   
[cframe/settings-migration] ℹ Migrating location settings                                                   19:38:48   
[cframe/settings-mgr] ℹ Setting location:provider updated                                                   19:38:48   
[cframe/settings-mgr] ℹ Setting location:amap.key updated                                                   19:38:48   
[cframe/settings-migration] ℹ Migrating storage configuration                                               19:38:48   
[cframe/settings-mgr] ℹ Setting storage:provider updated                                                    19:38:48   
[cframe/settings-mgr] ℹ Setting storage:provider updated                                                    19:38:48   
[cframe/settings-migration] ℹ Storage provider migrated and set as active. Provider ID: 1                   19:38:48   
[cframe/settings-migration] ℹ Configuration migration completed                                             19:38:48   
[cframe/settings-mgr] ℹ Setting storage:encryption.key updated                                              19:38:48   
[cframe/storage] ℹ Creating storage provider: s3                                                            19:38:48
[cframe/storage] ✔ 存储插件初始化成功  